HTS-NAME	SHORT-DRUG-NAME	DRUG-NAME
SW196654-6	ATRA	All-trans-retinoic-acid
SW197516-3	IDA	Idarubicin
SW198953-3	DAU	Daunorubicin
SW196745-7	Mito	Mitoxantrone
SW197795-10	VP16	Etoposide
SW199332-5	AZC	Azacitidine
SW199613-2	FLD	Fludarabine
SW197450-6	AraC	Cytarabine
SW197746-5	2CdA	Cladribine
SW198601-4	MTX	Methotrexate
SW199090-3	6MP	6-Mercaptopurine
SW218076-3	DAC	Decitabine
SW337295-1	6TG	6-Thioguanine
SW219672-2	ABT199	Venetoclax
SW337296-1	AG221	Enasidenib
Blank	-	Blank
Inhibitor	BFA	Inhibitor
Neutral	DMSO	Neutral
